!--------------------------------------------------------- -*- fortran -*- ----
! sample jobcard for high energy lepton on NNN target
! specialised for EXPT calculations
!------------------------------------------------------------------------------
! please visit the GiBUU homepage for further information:
! https://gibuu.hepforge.org
!------------------------------------------------------------------------------

! file: ./inputOutput/input.f90
&input
      eventtype           = 14 ! HiLepton
      numEnsembles=
      length_perturbative=
      numTimeSteps        = 200
      delta_T             = 0.1 ! time step size
      num_runs_SameEnergy = 1 ! number of runs per energy
      localEnsemble       = .TRUE.
      freezeRealParticles = .TRUE.
      DoPrLevel(1)        = .FALSE. ! set this for production runs
      DoPrLevel(2)        = .FALSE. ! set this for production runs
      path_To_Input=
/

! file: ./density/nucleus.f90
&target
!     fermiMotion = .FALSE.
      target_Z=
      target_A=
/

! file: ./init/initHiLepton.f90
&HiLeptonNucleus
      shadow=
      DoStatistics = T ! additional output

      iExperiment=
      user_numin   = 2.2
      user_costmin = 0.6427 ! 50°
      user_qsqmax  = 4.1
      user_maxw    = 1e-3 ! internal parameter, cf. initHiLep.AdjustMaxW.txt
!
!
!
!
!
/

! file: ./analysis/HiLeptonAnalysis.f90
&HiLepton_Analysis
!     DoLeptonKinematics = T
!     DoHadronKinematics = T
!     DoTimes            = T
!     DoOutChannels      = T
!     DoInvMasses        = T
!     DoFindRho0         = T
!     DoClasie           = T
!     DoMorrow           = T
!     DoClassifyFirst    = T
/

! file: ./density/density.f90
&initDensity
      densitySwitch = 2 ! 2: static density
/

! file: ./density/pauliBlocking.f90
&initPauli
      pauliSwitch = 2 ! 0: no Pauli blocking, 1: dynamic, 2: analytic
/

! file: ./numerics/random.f90
&initRandom
      SEED= ! Seed for the random number
/

! file: code/database/particleProperties.f90
!&ModifyParticles
!      stabilityFlag(32) = 4   ! Enable Lambda decay
!      mass(32) = 1.115683
!      width(32)=2.502d-15
!/

! file: ./collisions/twoBodyReactions/HiEnergy/DoCollTools.f90
&pythia
      PARP(91) = 0.64 ! width intrinsic kT of quarks: default is 0.44
      PARJ(21) = 0.5 ! average intrinsic transverse momentum of hadrons; default is 0.36
      PARJ(11) = 0.7 ! fraction of spin 1 light mesons; default is 0.5
      PARJ(12) = 0.75 ! fraction of spin 1 strange mesons; default is 0.6
!      MDCY(32,1) = 1   ! Enable lambda decay in Pythia
/

! file: ./potential/baryonPotential.f90
&baryonPotential
      noPerturbativePotential = T ! perturbative baryons feel no potential
/

! file: ./potential/mesonPotential.f90
&mesonPotential
      noPerturbativePotential = T ! perturbative mesons feel no potential
/

! file: ./collisions/twoBodyReactions/master_2Body.f90
&master_2Body
      correctEnergy_message = .false. ! reduce verbosity
/

! file: ./collisions/collisionTerm.f90
&collisionterm
      energyCheck = 0.100
/

! file: ./collisions/insertion.f90
&insertion
      minimumEnergy = 0.100 ! minimal kinetic energy of produced nucleons (GeV)
/

! file: ./collisions/twoBodyReactions/hadronFormation.f90
&hadronformation
      useJetSetVec=
/

! file: ./analysis/EventOutputAnalysis.f90
&EventOutput
      WritePerturbativeParticles = T ! if you want that output
      EventFormat                = 4 ! 1=LesHouches(default), 2=Oscar, 3=Shanghai, 4=ROOT
/

!
!
!
!
!
!
!
!

!
!
!
!
!
!
!
!
!
!
